{
  "manifest_version": 2,
  "name": "Glitter",
  "version": "1.0.0",
  "description": "An all-in-one Twitter extension that allows you to fully customize your Twitter experience. Change everything from buttons to cards, inputs to colors and more.",
  "short_name": "Glitter",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "tabs",
    "cookies",
    "*://*.twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*"],
      "css": ["css/override.css"],
      "js": ["js/twitter.js"]
    }
  ],
  "browser_action": {
    "default_title": "Customize Twitter",
    "default_popup": "popup.html"
  }
}
